# socify-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socify/app/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/socify/app/fcm/: AccessToken.java  MyFirebaseMessaging.java
app/src/main/java/com/socify/app/helpers/: LocaleHelper.java
app/src/main/java/com/socify/app/models/: Chat.java  ChatList.java  Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/socify/app/notifications/: Client.java  Data.java  MyFirebaseMessagingService.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/socify/app/services/: ApiService.java
app/src/main/java/com/socify/app/ui/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  MainChatActivity.java  MessageActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StoryActivity.java
app/src/main/java/com/socify/app/ui/adapters/: CommentAdapter.java  MessageAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  UserChatAdapter.java
app/src/main/java/com/socify/app/ui/fragments/: ChatsFragment.java  FriendsFragment.java  HomeFragment.java  NotificationsFragment.java  PeopleFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/socify/app/ui/models/: Chat.java  ChatList.java  Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/com/socify/app/utils/: SocifyPattern.java  SocifyUtils.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  chat_background_left.xml  chat_background_right.xml  edittext_background.xml  ic_add_circle_blue.xml  ic_add_post.xml  ic_close.xml  ic_comment.xml  ic_grid.xml  ic_language.xml  ic_liked.xml  ic_menu.xml  ic_offline.xml  ic_online.xml  ic_post_add.xml  ic_profile.xml  ic_save.xml  ic_save_black.xml  ic_search.xml  ic_send.xml  ic_status_deleted.xml  ic_story_delete_white.xml  ic_thumb_up.xml  white_background_corner.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_message.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_reset_password.xml  activity_story.xml  add_story_item.xml  appbar_chat_layout.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_notifications.xml  fragment_people.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  photos_item.xml  post_item.xml  story_item.xml  user_chat_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  message_menu.xml  post_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings-non-translateable.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: pref_settings_general.xml  shortcuts.xml
cropper/: build.gradle
