apply plugin: 'com.android.library'

android {
    namespace "com.theartofdev.edmodo.cropper"
    compileSdk 35

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "androidx.appcompat:appcompat:$androidXLibraryVersion"
    implementation "androidx.exifinterface:exifinterface:$androidXLibraryVersion"
}

