plugins {
  id 'com.android.application'
  id 'com.google.gms.google-services'
}

android {
  namespace 'com.socify.app'
  compileSdk 35

  defaultConfig {
    applicationId "com.socify.app"
    minSdkVersion 23
    targetSdkVersion 35
    versionCode 1
    versionName "1.0.0"

    setProperty("archivesBaseName", "socify-app-v${versionName}")
  }

  buildTypes {
    release {
      shrinkResources true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES'
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.activity:activity:1.9.0'
  testImplementation 'junit:junit:4.13.2'
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'com.google.android.material:material:1.12.0'

  implementation 'de.hdodenhof:circleimageview:3.1.0'
  implementation 'com.github.bumptech.glide:glide:4.16.0'
  implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
  implementation 'com.github.shts:StoriesProgressView:3.0.0'

  // Firebase
  implementation 'com.google.firebase:firebase-auth:23.0.0'
  implementation 'com.google.firebase:firebase-database:21.0.0'
  implementation 'com.google.firebase:firebase-storage:21.0.0'
  implementation 'com.google.firebase:firebase-messaging:24.0.0'

  implementation 'com.google.auth:google-auth-library-oauth2-http:1.19.0'

  implementation 'com.squareup.retrofit2:retrofit:2.11.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
}
