<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/edit"
    android:title="@string/edit"
    app:showAsAction="never" />

  <item
    android:id="@+id/edit_history"
    android:title="@string/edit_history"
    app:showAsAction="never" />

  <item
    android:id="@+id/unsent"
    android:title="@string/unsent"
    app:showAsAction="never" />

  <item
    android:id="@+id/remove_for_me"
    android:title="@string/remove_for_me"
    app:showAsAction="never" />

</menu>