<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

  <shortcut
    android:shortcutId="chat"
    android:enabled="true"
    android:icon="@mipmap/ic_shortcut_chat"
    android:shortcutShortLabel="@string/chats"
    android:shortcutLongLabel="@string/chats">

    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.socify.app"
      android:targetClass="com.socify.app.ui.MainChatActivity" />

  </shortcut>

</shortcuts>